$accent: maroon;
$highlight: lighten($accent, 70%);

.root {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 8px;

  > section {
    flex: 1 1 0;
  }
}

.sectionTitle, .name {
  text-align: center;
  color: $accent;
}

.contactInfo {
  background-color: $highlight;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border: 2px solid black;
  > div {
    text-align: center;
  }
}

.experienceListing {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title title"
                       "company dates"
                       "bullets bullets";

  > .company {
    grid-area: company;
  }
  > .position {
    grid-area: title;
  }
  > .responsibilities {
    grid-area: bullets;
  }
  > .dates {
    grid-area: dates;
  }
}